// 
.make-grid-columns() {
  // Common styles for all sizes of grid columns, widths 1-12
  .col(@index) { // initial
    @item: ~".syy-col-xs-@{index}, .syy-col-sm-@{index}, .syy-col-md-@{index}, .syy-col-lg-@{index}";
    .col((@index + 1), @item);
  }
  .col(@index, @list) when (@index =< @grid-columns) { // general; "=<" isn't a typo
    @item: ~".syy-col-xs-@{index}, .syy-col-sm-@{index}, .syy-col-md-@{index}, .syy-col-lg-@{index}";
    .col((@index + 1), ~"@{list}, @{item}");
  }
  .col(@index, @list) when (@index > @grid-columns) { // terminal
    @{list} {
      position: relative;
      // Prevent columns from collapsing when empty
      min-height: 1px;
      // Inner gutter via padding
      padding-right: floor((@grid-gutter-width / 2));
      padding-left: ceil((@grid-gutter-width / 2));
    }
  }
  .col(1); // kickstart it
}

.make-grid(@class) {
  .float-grid-columns(@class);
  .loop-grid-columns(@grid-columns, @class, width);
  .loop-grid-columns(@grid-columns, @class, pull);
  .loop-grid-columns(@grid-columns, @class, push);
  .loop-grid-columns(@grid-columns, @class, offset);
}

/*
  .syy-col-xs-1,.syy-col-xs-2,...,.syy-col-xs-12{
    float: left;
  }
*/
.float-grid-columns(@class) {
  .col(@index) { // initial
    @item: ~".syy-col-@{class}-@{index}";
    .col((@index + 1), @item);
  }
  .col(@index, @list) when (@index =< @grid-columns) { // general
    @item: ~".syy-col-@{class}-@{index}";
    .col((@index + 1), ~"@{list}, @{item}");
  }
  .col(@index, @list) when (@index > @grid-columns) { // terminal
    @{list} {
      float: left;
    }
  }
  .col(1); // kickstart it
}

/*
  .syy-col-xs-12{
    width: percentage(12 / 12);
  }
  .syy-col-xs-11{
    width: percentage(11 / 12);
  }
  ……
  .syy-col-xs-1{
    width: percentage(1 / 12);
  }
*/
.loop-grid-columns(@index, @class, @type) when (@index >= 0) {
  .calc-grid-column(@index, @class, @type);
  // next iteration
  .loop-grid-columns((@index - 1), @class, @type);
}
.calc-grid-column(@index, @class, @type) when (@type = width) and (@index > 0) {
  .syy-col-@{class}-@{index} {
    width: percentage((@index / @grid-columns));
  }
}

/*
  .syy-col-xs-push-12{
    left: percentage(12 / 12);
  }
  ……
  .syy-col-xs-push-1{
    left: percentage(1 / 12);
  }
  .syy-col-xs-push-0{
    left: auto;   // 注意不是0，是auto
  }
*/
.calc-grid-column(@index, @class, @type) when (@type = push) and (@index > 0) {
  .syy-col-@{class}-push-@{index} {
    left: percentage((@index / @grid-columns));
  }
}
.calc-grid-column(@index, @class, @type) when (@type = push) and (@index = 0) {
  .syy-col-@{class}-push-0 {
    left: auto;
  }
}

/*
  .syy-col-xs-pull-12{
    right: percentage(12 / 12);
  }
  ……
  .syy-col-xs-pull-1{
    right: percentage(1 / 12);
  }
  .syy-col-xs-pull-0{
    right: auto;   // 注意不是0，是auto
  }
*/
.calc-grid-column(@index, @class, @type) when (@type = pull) and (@index > 0) {
  .syy-col-@{class}-pull-@{index} {
    right: percentage((@index / @grid-columns));
  }
}
.calc-grid-column(@index, @class, @type) when (@type = pull) and (@index = 0) {
  .syy-col-@{class}-pull-0 {
    right: auto;
  }
}

/*
  .syy-col-xs-offset-12{
    margin-left: percentage(12 / 12);
  }
  ……
  .syy-col-xs-offset-1{
    margin-left: percentage(1 / 12);
  }
  .syy-col-xs-offset-0{
    margin-left: 0;   
  }
*/
.calc-grid-column(@index, @class, @type) when (@type = offset) {
  .syy-col-@{class}-offset-@{index} {
    margin-left: percentage((@index / @grid-columns));
  }
}


