// 混合函数  在混合函数中可以直接设置变量
.test(@w:100px,@h:200px,@color:green){
    width: @w;
    height: @h;
    border: solid 1px @color;
}
div{
    // 调用混合函数，按顺序传递
    // .test(200px,100px,red);
    // .test(@color:red,@w:200px,@h:100px)
    .test(200px);
}