// import用来将其他的less引入到当前的less
@import "css/syntax2.less";


.box1{
    // 在less中所有的数值都可以直接运算
    //  + - * /
    width: 100px+100px;
    height: 100px*2;
    background-color: #bfa;
}

.box2{
    border: solid red 1px;
}